<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Tutor Tab</title>
        <style>
            /**Header Settings*/
            h1
            {
                text-align: center;
                font: size 40x;
                text-decoration: underline solid black 6px;

            }

            /*Button Settings*/
            .button-group { 
                justify-content: left;
                float: left; 
             }

             .style-button {
                position: absolute;
                top:16%;
                left: 4%;
                background-color: rgb(248, 248, 235);
                border: 6px solid rgb(0, 0, 0);
                padding:12px;
                text-align: center;
                border-radius: 10px;
                display:block;
                text-decoration:wavy;
                font-size: 26px;
                width:auto; 
             }
             .style-button:hover {
                background-color: rgb(125, 111, 111);
                border:6px;
             }

             
           /**Page Settings*/
            div.content
            {
                width:auto
            }
        </style>
        <body>
            <div class="content">
            <h1>Tutors Portal</h1>
            
                       <!--Left Image -->
            <div style = "text-align: left;">
            <img src="https://placehold.co/300x450" border="10">
            <button class="style-button", style="top:16%; left:4%" href="#">Mathematics</button>
            <button class="style-button", style="top:27%; left:6%" href="#">History</button>
            <button class="style-button", style="top:38%; left:3%" href="#">World Languages</button>
            <button class="style-button", style="top:49%; left:5%" href="#">Economics</button>
            <button class="style-button", style="top:60%; left:3%" href="#">Political Science</button>
            </div>
            
                      <!--Middle Image -->
             <div style = "text-align: center;margin:-31%;padding-right:30%;">
             <img src="https://placehold.co/300x450" border="10">
             <button class="style-button", style="top:16%; left:29%" href="#">Architecture</button>
            <button class="style-button", style="top:27%; left:27%" href="#">Computer Science</button>
            <button class="style-button", style="top:38%; left:28%" href="#">Civil Engineering</button>
            <button class="style-button", style="top:49%; left:26%" href="#">Chemical Engineering</button>
            <button class="style-button", style="top:60%; left:25%" href="#">Mechanical Engineering</button>
             </div>

                     <!--Right Image -->
            <div style = "text-align:right;margin:-31%;padding-right:61%;">
            <img src="https://placehold.co/300x450" border="10">
            <button class="style-button", style="top:16%; left:54%" href="#">Accounting</button>
            <button class="style-button", style="top:27%; left:55%" href="#">Finance</button>
            <button class="style-button", style="top:38%; left:54%" href="#">Marketing</button>
            <button class="style-button", style="top:49%; left:53%" href="#">Management</button>
            <button class="style-button", style="top:60%; left:51%" href="#">Comp Info Systems</button>
            </div>

                  <!--Right Image -->
            <div style = "text-align:right;margin:-31%;padding-right:37%;">
            <img src="https://placehold.co/300x450" border="10">
            <button class="style-button", style="top:16%; left:79%" href="#">Nursing</button>
            <button class="style-button", style="top:27%; left:75%" href="#">Health Management</button>
            <button class="style-button", style="top:38%; left:75%" href="#">Nutritional Sciences</button>
            <button class="style-button", style="top:49%; left:75%" href="#">Radiation Therapy</button>
            <button class="style-button", style="top:60%; left:79%" href="#">Anatomy</button>
            </div>
        </div>
        
        </body>
    </head>
</html>
