<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {margin:0;}

            .header 
            {
                overflow: hidden;
                background-color: #010101;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .header a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .header a:hover 
            {
                background: #ddd;
                color: rgb(118, 101, 101);
            }

            .main 
            {
                padding: 16px;
                margin-top: 30px;
                height: 15px; 
            }

            .underline
            {
                text-decoration:underline;
                text-decoration:solid;
                font-weight:bold;
                font-size:20px;
            }
            
            .mobile-container 
            {
                max-width: 480px;
                margin: auto;
                background-color: #555;
                height: 500px;
                color: white;
                border-radius: 10px;
              }

        </style>
    </head>
<body>

<div class="header">
  <a href="#Bookclub">Book Club</a>
  <a href="#Artclub">Art Club</a>
  <a href="#Virtualclub">Virtual Club</a>
  <a href="#Dramaclub">Drama Club</a>
  <a href="#Sportsclub">Sports Club</a>
</div>

<div class="main">
  <h1>Academic Club & Workshops Portal</h1>
  <h2 style="margin-top:-25px;font-size:20px">Use this portal to be apart of a community that is</h2>
  <h2 style="margin-top:-19px;font-size:20px"> ready and willing to build relationships with others in their respective field of study.</h2>

  <div class="mobile-container">
    <h1>Join the Book Club!</h1>
  </div>
  <br>

  <div class="mobile-container">
    <h1>Join the Math Club!</h1>
  </div>
  <br>

  <div class="mobile-container">
    <h1>Join the Art Club!</h1>
  </div>
  <br>

  <div class="mobile-container">
    <h1>Join the Virtual Club!</h1>
  </div>
  <br>

  <div class="mobile-container">
    <h1>Join the Drama Club!</h1>
  </div>
  <br>
  
  <div class="mobile-container">
    <h1>AJoin the Sports Club!</h1>
  </div>
  


</div>

        </body>
</html>
