<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {margin:0;}

            .header 
            {
                overflow: hidden;
                background-color: #010101;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .header a 
            {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .header a:hover 
            {
                background: #ddd;
                color: rgb(118, 101, 101);
            }

            .main 
            {
                padding: 16px;
                margin-top: 30px;
                height: 15px; 
            }

            .underline
            {
                text-decoration:underline;
                text-decoration:solid;
                font-weight:bold;
                font-size:20px;
            }

        </style>
    </head>
<body>

<div class="header">
  <a href="#General">General Information</a>
  <a href="#Degrees">Degrees</a>
  <a href="#Minors">Minors</a>
  <a href="#Graduate">Graduate</a>
  <a href="#Preprofessional">Preprofessional</a>
  <a href="#GeneralEducation">General Education</a>
</div>

<div class="main">
  <h1>Course Catalog</h1>
  <h2 style="margin-top:-30px;font-size:20px">Use this portal to keep track of the courses that relate to your academic major</h2>
  <h2 style="margin-top:-20px;font-size:20px">Scroll down and view the corresponding courses for each major.</h2>

  
  <ul class="underline">Computer Science
    <li>Introductory to Computer Science</li>
    <li>UNIX</li>
    <li>Software Engineering</li>
    <li>Introductory to CyberSecurity</li>
    <li>Fundamentals of Algorithms</li>
    <li>Discrete Structures</li>
    <li>Computer Organization</li>
 </ul>

 <ul class="underline">Mathematics
    <li>Calculus</li>
    <li>Calculus II</li>
    <li>Calculus III</li>
    <li>Probability & Statistics</li>
    <li>Introductory to Linear Algebra </li>
    <li>Proof & Problem Solving</li>
    <li>Proof & Problem Solving II</li>
 </ul>

 <ul class="underline">Nursing
    <li>Microbiology</li>
    <li>Nutrition</li>
    <li>Psychology</li>
    <li>Sociology</li>
    <li>ICollege Algebra</li>
    <li>Human Anatomy</li>
    <li>Nursing Synthesis</li>
 </ul>

 <ul class="underline">Business
    <li>Applied Calculus</li>
    <li>College Algebra II</li>
    <li>Principles of Economics</li>
    <li>Accounting</li>
    <li>College Algebra III</li>
    <li>Entrepreneurship</li>
    <li>Business Law</li>
 </ul>
</div>

        </body>
</html>
