<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name ="viewport" content ="width=device-width, initial-scale=1">
        <style> 

        /*Underline*/
        .underline
        {
            text-decoration: underline solid black 6px;
        }

        /**Header Title*/
        h1 
        {
            text-align: center;
            font-size: 40pt;
        } 

        /*Columns*/
        .multicolumns
        {
            /*Column Settings*/
            column-count:2;
            column-gap: 10%;
            column-rule-style: groove;
            font-size: 20px
            
            
        }

        /*Link Settings*/
        a:visited {color:blueviolet;}
        a:link{color:rgb(7, 7, 51);}
        


        </style>
        <title>Self-Service Resource Tab</title>
        
        <body>
            <h1 class = "underline"> Student Self-Service Resources</h1>
            <div class = "multicolumns">
              <ul style = "border-style:outset;border-width:8px;margin:-1px;height:250px">
                <b style = "border-style:solid;border-width:3px;margin:100px;">Academic Assistance</b>
                <br>
                
                <li> <a href="tutors_portal_page.html"><b>Tutors Portal</b></a></li>
                <li> <a href="course_catalog_page.html"><b>Course Catalog</b></a></li>
                <li> <a href="academic_clubs_workshops_page.html"><b>Academic Clubs/Workshops</b></a></li>
              </ul>

              <ul style = "border-style:outset;border-width:8px;height:-1px;height:250px">
                <b style = "border-style:solid;border-width:3px;margin:110px;font-size:20px;">Learning Centers</b>
                <br>
                <li><a href="tutoring_center_page.html", class="external" ><b>Tutoring Center</b></a></li>
                <li> <a href="university_libraries_page.html"><b>University Libraries</b></a></li>
                <li> <a href="university_bookstores_page.html"><b>University Bookstore</b></a></li>
                <li> <a href="university_laboratory_facilities.html"><b>Academic Laboratory Facilities</b></a></li>
              </ul>
            </div>
        
        </body>
    </head>
</html>